# waytube

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waytube/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/waytube/app/channel/data/: NewPipeChannelRepository.kt
app/src/main/java/com/waytube/app/channel/di/: ChannelModule.kt
app/src/main/java/com/waytube/app/channel/domain/: Channel.kt  ChannelRepository.kt  ChannelResponse.kt
app/src/main/java/com/waytube/app/channel/ui/: ChannelBundle.kt  ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/waytube/app/common/data/: NewPipeFetchUtils.kt  NewPipeMappers.kt  NewPipePagingSource.kt
app/src/main/java/com/waytube/app/common/data/mapping/: NewPipeChannelItemMapper.kt  NewPipePlaylistItemMapper.kt  NewPipeVideoItemMapper.kt
app/src/main/java/com/waytube/app/common/domain/: ChannelItem.kt  FetchError.kt  FetchResult.kt  Page.kt  VideoItem.kt
app/src/main/java/com/waytube/app/common/ui/: AppTheme.kt  AsyncContent.kt  AsyncState.kt  BackButton.kt  ChannelItemCard.kt  ColorScheme.kt  FetchEvent.kt  ItemCardBase.kt  ItemMenuSheet.kt  MenuAction.kt  MoreOptionsMenu.kt  NavigationBackAction.kt  PagedItems.kt  PagedList.kt  PagedListLoader.kt  PaginatedData.kt  PaginatedItems.kt  PlaylistItemCard.kt  PullToRefreshLayout.kt  RefreshState.kt  UiFormatters.kt  UiState.kt  VideoItemCard.kt
app/src/main/java/com/waytube/app/common/ui/action/: NavigationBackAction.kt  ShareText.kt
app/src/main/java/com/waytube/app/common/ui/async/: AsyncContent.kt  AsyncState.kt  AsyncStateFlow.kt
app/src/main/java/com/waytube/app/common/ui/element/: BackButton.kt  ButtonWithIcon.kt  ChannelItemCard.kt  ItemCardBase.kt  PlaylistItemCard.kt  PullToRefreshLayout.kt  StateMessage.kt  StyledImage.kt  VideoItemCard.kt
app/src/main/java/com/waytube/app/common/ui/formatting/: NumberFormatters.kt  TimeFormatters.kt
app/src/main/java/com/waytube/app/common/ui/menu/: ItemMenuSheet.kt  MenuAction.kt  MoreOptionsMenu.kt
app/src/main/java/com/waytube/app/common/ui/pagination/: PaginatedData.kt  PaginatedDataFlow.kt  PaginatedItems.kt
app/src/main/java/com/waytube/app/common/ui/theming/: AppColorScheme.kt  AppTheme.kt
app/src/main/java/com/waytube/app/navigation/data/: NewPipeNavigationRepository.kt
app/src/main/java/com/waytube/app/navigation/ui/: NavigationHost.kt
app/src/main/java/com/waytube/app/network/data/: NewPipeDownloader.kt
app/src/main/java/com/waytube/app/network/di/: NetworkModule.kt
app/src/main/java/com/waytube/app/playlist/data/: NewPipePlaylistRepository.kt
app/src/main/java/com/waytube/app/playlist/domain/: Playlist.kt  PlaylistRepository.kt  PlaylistResponse.kt
app/src/main/java/com/waytube/app/playlist/ui/: PlaylistBundle.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/waytube/app/search/data/: NewPipeSearchRepository.kt
app/src/main/java/com/waytube/app/search/di/: SearchModule.kt
app/src/main/java/com/waytube/app/search/domain/: SearchFilter.kt  SearchRepository.kt
app/src/main/java/com/waytube/app/search/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/waytube/app/video/data/: NewPipeVideoRepository.kt
app/src/main/java/com/waytube/app/video/di/: VideoModule.kt
app/src/main/java/com/waytube/app/video/domain/: Video.kt  VideoRepository.kt  VideoResponse.kt  VideoRestriction.kt
app/src/main/java/com/waytube/app/video/service/: VideoSessionService.kt
app/src/main/java/com/waytube/app/video/ui/: VideoNowPlayingBar.kt  VideoScreen.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
app/src/test/java/com/waytube/app/common/ui/: AsyncStateTest.kt  PaginatedDataTest.kt
app/src/test/java/com/waytube/app/common/ui/async/: AsyncStateFlowTest.kt
app/src/test/java/com/waytube/app/common/ui/pagination/: PaginatedDataFlowTest.kt
app/src/test/java/com/waytube/app/search/ui/: SearchViewModelTest.kt
gradle/: libs.versions.toml
